# build-logic

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
convention/src/main/kotlin/io/rndev/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
convention/src/main/kotlin/io/rndev/simulatorbank/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
gradle/: libs.versions.toml
